{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./packages/*/tsconfig.json"
  },
  "plugins": ["deprecation", "simple-import-sort", "header"],
  "extends": ["standard-with-typescript", "prettier"],
  "rules": {
    "deprecation/deprecation": "warn",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "header/header": [2, "etc/eslint/header.js"]
  },
  "ignorePatterns": ["lib/*", "etc/*"]
}
